spring.application.name=forms-backoffice
spring.datasource.url=jdbc:postgresql://ep-lucky-brook-a57yld6u-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_D9KagExNpAb5
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true